--flag-switches-begin 
--autoplay-policy=document-user-activation-required 
--disable-device-discovery-notifications 
--no-pings 
--enable-appcontainer 
--disable-offer-upload-credit-cards 
--enable-experimental-fullscreen-exit-ui 
--enable-gpu-appcontainer 
--history-entry-requires-user-gesture 
--disable-password-generation 
--disable-push-api-background-mode 
--enable-quic (optional)
--prerender-from-omnibox=disabled
--use-simple-cache-backend=on 
--disable-single-click-autofill 
--site-per-process 
--extension-content-verification=bootstrap 
--enable-lcd-text 
--show-saved-copy=primary 
--enable-smooth-scrolling 
--tls13-variant=draft23 --enable-features=AnimatedAppMenuIcon,AutofillCreditCardAblationExperiment,AutomaticTabDiscarding,BlockTabUnders,ClipboardContentSetting,ExpensiveBackgroundTimerThrottling,GdiTextPrinting,ImportantSitesInCBD,MarkHttpAs,MaterialDesignBookmarks,MaterialDesignExtensions,NativeNotifications,NewAudioRenderingMixingStrategy,NewEncodeCpuLoadEstimator,NewPrintPreview,NewStyleNotifications,NupPrinting,ParallelDownloading,PictureInPicture,PolicyTool,SecondaryUiMd,SoundContentSetting,SpeculativePreconnect,UseModernMediaControls,V8VmFuture,ViewsSimplifiedFullscreenUI,WebRTC-H264WithOpenH264FFmpeg,brotli-encoding 
--disable-features=AutofillCreditCardLastUsedDateDisplay,AutofillShowTypePredictions,ClientLoFi,DataReductionProxyDecidesTransform,DesktopIOSPromotion,GamepadExtensions,GenericSensor,GenericSensorExtraClasses,NewUsbBackend,NoScriptPreviews,OptimizationHints,PasswordExport,PasswordImport,Previews,fill-on-account-select 
--flag-switches-end
